 # Main scope has no extra rules on lines.

val = "myval"

pi = "3.14"
        100= "int"

  [ ok ]

  # These are ok
val = "myval"
[ no_dashes ]
    [    myscope   ]
[tight]
foo = "bar"
        100= "int"

[ yes_underscores ]
[    spacing  ]
foo = "b     ar"
[tight]
foo = "bar"
"what" = "# ok"
val = "myval"
foo = "bar"
    cat       =                   "bar"
    dog       = "bar"

[still_no_dashes]
"foo" = "bar"
man = "bar"
              [    hi ]
foo = "fib"
man = "bar"
[tight]
foo = "bar"
foo = "bar"
   foo2 =  "bar"
[oh=man]
100 =     "str"

[ definitely_no_dashes ]
[    white ]
[might]
foo = "b     ar"
[tight]
foo = "bar"
